#about-detail {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    width:100%;
    color: white;
}

/* #about-detail img{
    margin: 1em;
}

#about-detail p{
    margin: 1em;
} */

#g {
    grid-column:1;
    grid-row:1 ;
    position: relative;
    width:100%;
    padding:5px;
}

#k {
    grid-column:2;
    grid-row:2;
    width:100%;
    position: relative;
    padding:5px;
}

#location {
    grid-row:3;
    grid-column:1;
}
span {
    display:block;
}

#id {
    grid-row:3;
    grid-column:2;

}

@media only screen and (max-width: 550px){
    #about-detail {
        display:block;    
    }
}
