.contain{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr ;
}

.photo {
    column-count: 2;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin:20px 20px;
}


.orderList {
    grid-row: 1;
    grid-column: 2;
    margin:25px 10px;
    margin-left: 0px;
    text-align: center;
    background-color:rgb(196, 192, 192);
    overflow: scroll;
    border-radius: 15px;
}

img{
    width:100%;
    padding: 2%;
    transition: .5s ease;
    border-radius: 15px;
}

.photo img:hover {
    opacity: 0.4;
}

.wrap{
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;;
}

#orderNow{
    margin: 0.5em;
}

.centered:hover{
    z-index: 1;
}

@media only screen and (max-width: 650px) {
    footer {
        width: 100%;
        margin:auto;
    }

    .photo {
        display:block;
    }
    .photo {
        column-count: 1;
    }

}