body {
    background-color:black;    
}

.main {
    display:grid;
    grid-template-columns: 1fr 2fr
}

div.gallery {
    margin-top:50px;
    max-width:360px;
    height:auto;
    margin:auto;
    margin-top:50px;
}

div.gallery img {
    width: 100%;
    height:auto;
    border-radius: 100%;
}
.desc {
    background-color:none;
    color:white;
    text-align:center;
}

footer {
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size:18px;
    text-align: center;
    color:grey;
    padding: 1em;
}

.inputField {
    float: right;
}
.responsive {
    padding:10px;
    float: left;
    width: 33.33%;
}

.menu-img {
    float: right;
    width: 33.33%;
}

#carouselExampleIndicators {
    max-width:480px;
    margin:auto;
    height:auto;
    margin-top:50px;
}

.gallery :hover{
    opacity: 0.4;
}

#logo{
    width: 100px;
    height: auto;
    padding: 0;
    margin-left: 1em;
}

#adminName{
    color: white;
    margin-left: 5%;
    margin-top: 1em;
}

.detail {
    grid-column: 1;
    color:white;
    position: relative;
    margin:auto;
    padding:20px;
}

.imgs{
    display: flex;
}

@media only screen and (max-width: 720px) {
    .responsive {
        width: 100%;
        margin:auto;

    }
    footer {
        width: 100%;
        margin:auto;
    }

    .menu-img {
        width: 100%;
        border:1px solid black;
        height: auto;
    }

    img {
        width:100%
    }
    .main{
        display: block;
    }
    
}